[Window]
Width = 800
Height = 900
Title = AHHH
#Background = black
FPS = 120
ShowInfo = true
Fullscreen = false
ExitOnClose = true

[Mouse]
clickLeft = pressed button1
clickMiddle = clicked button2
clickRight = clicked button3
; relis = released button1

[Keyboard]
exit = pressed ESCAPE

[Colors]
brown = #63492b
vanilla = #f8e7bb
white = #ffffff
black = #000000